Difficulty level: NORMAL
Use coal liquefaction: FALSE

NOTES:
* sulfuric-acid consumed in mining uranium-ore is included


Targets:
                             output/min
    science-pack-1           1000.000
    science-pack-2           1000.000
    science-pack-3           1000.000
    production-science-pack  1000.000
    military-science-pack    1000.000
    high-tech-science-pack   1000.000
    rocket-part              100.000
    satellite                1.000


Ingredient(s):
                                    trans/min   exec/min    builder                  units
    accumulator                     100.0       100.0       assemling-machine-3      14
    advanced-circuit                24200.0     24200.0     assemling-machine-3      1936
    assembling-machine-1            1000.0      1000.0      assemling-machine-3      7
    battery                         1500.0      1500.0      chemical-plant           100
    copper-cable                    579575.0    579575.0    assemling-machine-3      3864
    copper-plate                    603075.0    603075.0    steel/electric-furnace   17590
    electric-engine-unit            1000.0      1000.0      assemling-machine-3      134
    electric-furnace                1000.0      1000.0      assemling-machine-3      67
    electric-mining-drill           1000.0      1000.0      assemling-machine-3      27
    electronic-circuit              150925.0    150925.0    assemling-machine-3      1007
    engine-unit                     2000.0      2000.0      assemling-machine-3      267
    firearm-magazine                1000.0      1000.0      assemling-machine-3      14
    grenade                         1000.0      1000.0      assemling-machine-3      107
    gun-turret                      1000.0      1000.0      assemling-machine-3      107
    high-tech-science-pack          1000.0      1000.0      assemling-machine-3      187
    inserter                        1000.0      1000.0      assemling-machine-3      7
    iron-gear-wheel                 25025.0     25025.0     assemling-machine-3      167
    iron-plate                      380235.0    380235.0    steel/electric-furnace   11091
    low-density-structure           1100.0      1100.0      assemling-machine-3      440
    lubricant                       15000.0     1500.0      chemical-plant           20
    military-science-pack           1000.0      1000.0      assemling-machine-3      134
    piercing-rounds-magazine        1000.0      1000.0      assemling-machine-3      40
    pipe                            4000.0      4000.0      assemling-machine-3      27
    plastic-bar                     53900.0     26950.0     chemical-plant           360
    processing-unit                 4100.0      4100.0      assemling-machine-3      547
    production-science-pack         1000.0      1000.0      assemling-machine-3      187
    radar                           5.0         5.0         assemling-machine-3      1
    rocket-control-unit             1000.0      1000.0      assemling-machine-3      400
    rocket-fuel                     1050.0      1050.0      assemling-machine-3      420
    rocket-part                     100.0       100.0       rocket-silo              5
    satellite                       1.0         1.0         assemling-machine-3      1
    science-pack-1                  1000.0      1000.0      assemling-machine-3      67
    science-pack-2                  1000.0      1000.0      assemling-machine-3      80
    science-pack-3                  1000.0      1000.0      assemling-machine-3      160
    solar-panel                     100.0       100.0       assemling-machine-3      14
    speed-module                    2000.0      2000.0      assemling-machine-3      400
    steel-plate                     24500.0     24500.0     steel/electric-furnace   3573
    stone-brick                     10000.0     10000.0     steel/electric-furnace   292
    sulfur                          5050.0      2525.0      chemical-plant           34
    sulfuric-acid                   50500.0     1010.0      chemical-plant           14
    transport-belt                  1000.0      1000.0      assemling-machine-3      7


Uranium process(es): (BETA)
                                    exec/min   builder                  units


Oil process(es):
                                    exec/min   builder                  units
    advanced-oil-processing         7691.7     oil-refinery             641
    heavy-oil-cracking              1547.9     chemical-plant           62
    light-oil-cracking              9585.4     chemical-plant           384
    solid-fuel-from-light-oil       10500.0    chemical-plant           420


Raw material(s):
                                    input/min
    coal                            36950.0
    copper-ore                      603075.0
    crude-oil                       769166.7
    iron-ore                        380235.0
    stone                           20000.0
    water                           895333.3
